<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/main.css">
         <title> MUH </title>
        <style>
        
            body{       
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: grey;
            }
            div#container{
                background-color: rgb(29, 36, 133);
                width: 500px;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div#conteudo{ 
                background-color: grey;
                width: 150px;
                height: 150px;
            }
            img{
                width: 150px;
            }

        </style>
        </head>
       <body> 
         <div id="container"> 
            <div id="conteudo"><img src="https://i.pinimg.com/originals/ec/f8/db/ecf8db03ad8b82f42a9b3abca85c6172.jpg ">
            </div>
        </div>

           

        
       
       </body>   
</html>

         

